{
  "domain": "linak_dpg",
  "name": "Linak DPG Desk Panel",
  "documentation": "https://github.com/Laeborg/hass-linak-dpg",
  "dependencies": [],
  "codeowners": ["@Laeborg"],
  "requirements": [],
  "config_flow": true
}